{
  "AppSettings": {
    "MidiInactivityTimeoutSeconds": 60,
    "ApiEndpoint": "https://api.test.com/practice-sessions",
    "ApiTimeoutSeconds": 30,
    "AutoStartWithWindows": false,
    "MinimizeToTray": false,
    "LogLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
